<?php

return [
    'locale_test' => 'Locale test O\'Z',
    'users' => 'Foydalanuvchilar',
    'id' => 'ID',
    'fio' => 'F.I',
    'email' => 'E-mail',
    'role' => 'Role',
    'status' => 'Status',
    'manage' => 'Boshqaruv',
    'created_at' => 'Yaratilgan',
    'updated_at' => 'Yangilangan',
    'add' => 'Yaratish',
    'menu' => 'Menyu',
    'previous' => 'Orqaga',
    'next' => 'Oldinga',
    'user' => 'Foydalanuvchi',
    'update' => 'Yangilash',
    'messages' => [
        'delete' => 'Ma\'lumot o\'chirildi!',
        'create' => 'Muvaffaqiyatli yaratildi.',
        'update' => 'Muvaffaqiyatli yangilandi.',
    ],
    'name' => 'Ism',
    'surname' => 'Familiya',
    'new_password' => 'Yangi parol',
    'save' => 'Saqlash',
    'create' => 'Yaratish',
    'types' => 'Turi',
    'title' => 'Sarlavha',
    'active' => 'Faol',
    'inactive' => 'Faol emas',
    'admin' => 'Admin',
    'super_admin' => 'Super-Admin',
    'creator' => 'Yaratgan',
    'modifier' => 'O\'zgartirgan',
    'categories' => 'kategoriyalar',
    'choose' => 'Tanlash',
    'image' => 'Rasm',
    'color' => 'Rang',
];
