<?php

return [
    'locale_test' => 'Locale test EN',
    'users' => 'Users',
    'id' => 'ID',
    'fio' => 'F.L',
    'email' => 'E-mail',
    'role' => 'Role',
    'status' => 'Status',
    'manage' => 'Manage',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'add' => 'Add',
    'menu' => 'Menu',
    'previous' => 'Previous',
    'next' => 'Next',
    'user' => 'User',
    'messages' => [
        'delete' => 'Data has been deleted!',
        'create' => 'Created successfully.',
        'update' => 'Updated successfully.',
    ],
    'name' => 'Name',
    'surname' => 'Surname',
    'new_password' => 'New Password',
    'save' => 'Save',
    'create' => 'Create',
    'types' => 'Types',
    'title' => 'Title',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'admin' => 'Admin',
    'super_admin' => 'Super-Admin',
    'creator' => 'Creator',
    'modifier' => 'Modifier',
    'categories' => 'Categories',
    'choose' => 'Choose',
    'image' => 'Image',
    'color' => 'Color',
];
