<?php

return [
    'locale_test' => 'Locale test UZ',
    'users' => 'Фойдаланувчилар',
    'id' => 'ИД',
    'fio' => 'Ф.И',
    'email' => 'Э-почта',
    'role' => 'Роль',
    'status' => 'Статус',
    'manage' => 'Бошқарув',
    'created_at' => 'Яратилган',
    'updated_at' => 'Янгиланган',
    'add' => 'Яратиш',
    'menu' => 'Меню',
    'previous' => 'Орқага ',
    'next' => 'Олдинга ',
    'user' => 'Фойдаланувчи',
    'update' => 'Янгилаш',
    'messages' => [
        'delete' => 'Маълумот ўчирилди!',
        'create' => 'Муваффақиятли яратилди.',
        'update' => 'Муваффақиятли янгиланди.',
    ],
    'name' => 'Исм',
    'surname' => 'Фамилия',
    'new_password' => 'Янги парол',
    'save' => 'Сақлаш',
    'create' => 'Яратиш',
    'types' => 'Тури',
    'title' => 'Сарлавҳа',
    'active' => 'Фаол',
    'inactive' => 'Фаол эмас',
    'admin' => 'Админ',
    'super_admin' => 'Супер-Админ',
    'creator' => 'Яратган',
    'modifier' => 'Ўзгартирган',
    'categories' => 'Категориялар',
    'choose' => 'Танлаш',
    'image' => 'Расм',
    'color' => 'Ранг',
];
