<?php

return [
    'locale_test' => 'Locale test RU',
    'users' => 'Пользователи',
    'id' => 'ИД',
    'fio' => 'Ф.И',
    'email' => 'Э-почта',
    'role' => 'Роль',
    'status' => 'Статус',
    'manage' => 'Управление',
    'created_at' => 'Создан',
    'updated_at' => 'Обновлён',
    'add' => 'Создать',
    'menu' => 'Меню',
    'previous' => 'Предыдущий ',
    'next' => 'Следующий ',
    'user' => 'Пользователь',
    'update' => 'Обновить',
    'messages' => [
        'delete' => 'Информация удалена!',
        'create' => 'Успешно создан.',
        'update' => 'Успешно Обновлено.',
    ],
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'new_password' => 'Новый пароль',
    'save' => 'Сохранить',
    'create' => 'Создать',
    'types' => 'Типы',
    'title' => 'Заголовок',
    'active' => 'Активный',
    'inactive' => 'Неактивный',
    'admin' => 'Админ',
    'super_admin' => 'Супер-Админ',
    'creator' => 'Создал',
    'modifier' => 'Изменил',
    'categories' => 'Категории',
    'choose' => 'Выбрать',
    'image' => 'Изображение',
    'color' => 'Цвет',
    'lists' => 'Списки',
    'main_content' => 'Основной текст',
    'menu_categories' => 'Категории для меню',
    'main_menu' => 'Главный меню',
    'order' => 'Очередь',
    'link' => 'Ссылка',
    'link_type' => 'Тип ссылки',
    'news' => 'Новости',
    'statistics' => 'Статистика',
    'quantity' => 'Количество',
    'links' => 'Ссылки',
    'blank' => 'Открыть в новом окне',
    'self' => 'Открыть в том же окне',
    'management_categories' => 'Категории руководство',
];
